<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Wul.Wul</StartupObject>
    <Authors>szensk</Authors>
    <Company>V73</Company>
    <Product>Wul</Product>
    <Description>Worthless unnecessary language</Description>
    <!--<RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>-->
    <Platforms>AnyCPU;x64</Platforms>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

</Project>
